@?	（？〜？	顔文字
@あ?	 (๑•ૅㅁ•๑)ぁ？	顔文字
@あめ	⋰⋰ ☂ (ृ ˘ ꒳ ˘  ृ 　)ु  ⋱⋱	顔文字
@ありがとう	(*ゝω・)ﾉ ｱﾘｶﾞ㌧♪	顔文字
@ありがとう	ｱﾘｶﾞﾄｰ！！（๑´ڡ`๑）	顔文字
@いくぞ	◟(⁰𠆢⁰∗)⌟	顔文字
@いつ	(๑•﹏•)いつやるか？　 ლ(ಠ_ಠ ლ）今でしょ！	顔文字
@うぇい	∩(,,Ò‿Ó,,)∩	顔文字
@うぇせんぱい	 ヽ(•̀﹏•́ )ゝ✧	顔文字
@うえーん	( ˃̣̣̥᷄⌓˂̣̣̥᷅)	顔文字
@うえーん	(੭ु ˃̣̣̥᷄⌓˂̣̣̥᷅ )੭ु⁾⁾	顔文字
@うおお	░▒▓▇▅▂＼(’ω’)／▂▅▇▓▒░ うおあああああああああああ！！！！	顔文字
@うはうは	((´^ω^))ｩ,､ｩ,､	顔文字
@うむ	╭( ･ㅂ･)و ̑̑ ｸﾞｯ !	顔文字
@うるうる	｡ﾟ( ﾟஇωஇﾟ)ﾟ｡	顔文字
@うわあああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ	顔文字
@うーにゃー	(」・ω・)」うー！(／・ω・)／にゃー！	顔文字
@えへ	꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱	顔文字
@えへへ	(*´＿｀*)ｪﾍﾍ	顔文字
@えへへ	꒰ີ∗ˊ↥ˋ∗ ꒱ີ ˉ̶̡̭̭	顔文字
@おこ	(。◟‸◞。✿)おこだよ！	顔文字
@おこ	٩(๑`^´๑)۶ 激おこぷんぷん丸	顔文字
@おっ	| ू•ૅω•́)ᵎᵎᵎ	顔文字
@おはな	(❀╹◡╹)ﾉ	顔文字
@おはな	(✿╹◡╹)ﾉ	顔文字
@おやすみ	✩。゜⋆°(ृ 　 ु *`ω､)ु。 ⋆゜✩	顔文字
@かおもじ	∠꒰'౪'꒱✧	顔文字
@かおもじ	(´･◡･｀)	顔文字
@かおもじ	(｡╹ω╹｡)	顔文字
@かおもじ	ヾ(๑╹◡╹)ﾉ"	顔文字
@かおもじ	(●´⌓`●)	顔文字
@かおもじ	(╹⌓╹ )	顔文字
@かおもじ	☝( ◠‿◠ )☝	顔文字
@かおもじ	(੭ु˙꒳​˙)੭ु⁾⁾	顔文字
@かおもじ	(੭ु *´꒳`*)੭ु⁾⁾	顔文字
@かおもじ	⁽⁽ ◝(´ᐜ `＊)◜ ⁾⁾	顔文字
@かおもじ	(੭ु ˃̶͈̀ ω ˂̶͈́)੭ु⁾⁾	顔文字
@かおもじ	₍₍ ᕕ( ˙꒳​˙)ᕗ⁾⁾	顔文字
@かおもじ	(｡´╹A╹｀｡)	顔文字
@かおもじ	(*´╰╯`๓)♬	顔文字
@かおもじ	( ˃﹏˂ഃ )	顔文字
@かおもじ	三 (ृ　 ु ॑꒳ ॑)ु	顔文字
@かおもじ	(　‘ᾥ’　)	顔文字
@かおもじ	 (ृ    ु ´͈ ᵕ `͈ )ु	顔文字
@かおもじ	੯ूᵕू ໒꒱ƶƵ	顔文字
@かおもじ	꒰*⑅´•͈⌔•͈`⑅*꒱	顔文字
@かおもじ	(✩´•௰•`✩)	顔文字
@かおもじ	＼＼\\ ٩( 'ω' )و //／／	顔文字
@かおもじ	(′꒫‵｡)	顔文字
@かおもじ	｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	顔文字
@かおもじ	˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	顔文字
@かおもじ	(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	顔文字
@かおもじ	(ृ°͈꒳​°͈ ृ　)ु ♪	顔文字
@かおもじ	(ृ    ु ´͈ ᵕ `͈ )ु	顔文字
@かおもじ	✲ﾟ｡.(੭ु๑•ૅω•´)੭ु⁾⁾.｡₀:*ﾟ✲ﾟ*:₀｡	顔文字
@かおもじ	(・へ・)	顔文字
@かおもじ	٩꒰๑❛▿❛  ॢ̩꒱	顔文字
@かげぶんしん	=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́	顔文字
@かーびー	ʕ•̫͡•ʔ	顔文字
@かーびー	=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ	顔文字
@がるる	(ृ 　 ु *`ω´*)ु ｶﾞﾙﾙﾙ	顔文字
@がんばる	٩(ˊᗜˋ*)و	顔文字
@がんばる	(੭•̀ᴗ•̀)੭	顔文字
@きええ	ｷｴｴｴｴｴｴ!!三┗(՞ةڼ◔)┓	顔文字
@きしょう	(:3 っ)3⁼³₌₃⁼³₌₃⁼³₌₃･∴’Σ[______]	顔文字
@きち	(●՞ةڼ◔●)	顔文字
@きち	✌(´◓ｑ◔｀)✌	顔文字
@きもい	ʅ(◔౪◔ ) ʃ	顔文字
@きゃぴ	（ゝω・）v	顔文字
@きゃー	(›´ω`‹ )	顔文字
@きゃー	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*	顔文字
@きら	ˉ̞̭( ›◡ु‹ )˄̻̊-☆	顔文字
@きら	✧ヾ(｡>﹏<｡)ﾉﾞ✧	顔文字
@きらきら	°˖✧◝(*⁰▿⁰*)◜✧˖° 	顔文字
@きらっ	꒰꒪꒫꒪⌯꒱	顔文字
@きらり	(๑•̀ㅂ•́)و✧‎	顔文字
@きらん	(⌯¤̴̶̷̀ω¤̴̶̷́)✧	顔文字
@きりっ	（｀・ω・´）	顔文字
@くしゃみ	( >д<).;':ﾍｯｸｼｮﾝ!	顔文字
@くそねみ	˚✧₊⁎( ˘ω˘ )⁎⁺˳✧༚	顔文字
@ぐっ	╭( ･ㅂ･)و ̑̑ ｸﾞｯ !	顔文字
@ぐぬぬ	(*Ծ﹏Ծ)ぐぬぬ……ぐぬぬ！	顔文字
@ぐへー	( ꒪﹃ ꒪)	顔文字
@けっ	（｀Δ´）	顔文字
@げんき	 ₍₍ ᕕ( 'ω')ᕗ⁾⁾ｵｨｯﾁﾆｯｻﾝｯｼｯ	顔文字
@げんき	٩( 'ω' )و	顔文字
@げんき	└( 'ω')┘	顔文字
@こにゃにゃちは	(ฅ'ω'ฅ)♪こにゃにゃちは～	顔文字
@こまった	(๑´╹‸╹`๑)	顔文字
@しゅん	（◞‸◟）	顔文字
@しゅん	(٥﹏٥` )	顔文字
@しょぼん	( ◞‸◟)	顔文字
@しろ	( ꒪⌓꒪)	顔文字
@しろめ	(｡☌ᴗ☌｡)	顔文字
@すき	ねぇねぇ( ノ・ω・)ノ あのね( 、・ω・)、 あのね( 、・ω・)、 すき(っ＞ω＜c)	顔文字
@すやぁ	( ˘ω˘ )ｽﾔｧ…	顔文字
@すやあ	( ˘ω˘)ｽﾔｧ	顔文字
@ずつき	 : ･*･･*･:≡=͟͟͞͞( ε:))˃̣̣̥᷄⌓˂̣̣̥᷅ )	顔文字
@ずるい	(⁎˃ ▵˂⁎)੭₎₎	顔文字
@そうなんですか	（๑╹◡╹๑）	顔文字
@たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字
@だめだ	ʅ（´◔౪◔）ʃ	顔文字
@ちぇっ	(๑•́ ₃ •̀๑)	顔文字
@ちら	( ˇωﾟ)ﾁﾗ	顔文字
@ちらっ	( ͒•·̫|	顔文字
@てい	˭̡̞(◞⁎˃ᆺ˂)◞*✰	顔文字
@てへぺろ	(・ω<) てへぺろ	顔文字
@てれ	(灬ºωº灬)	顔文字
@でれ	(ृ 　 ु *´ω`*)ु	顔文字
@どや	(　‘◟ ‘)✧	顔文字
@ないない	(ヾﾉ･∀･`)ﾅｲﾅｲ	顔文字
@なき	꒰ˊ• ·̭ •̥ ꒱	顔文字
@なき	( ˃ ⌑ ˂ഃ )	顔文字
@なき	:;(∩´﹏`∩);:	顔文字
@なき	(つд；*)	顔文字
@なく	 ｡ﾟ(´っωｃ`)ﾟ｡ふぇぇん ｡ﾟ(´っωｃ`)ﾟ｡ひどいようぐすんぐすん (っ･ωｃ) ﾁﾗｯ ｡ﾟ (´っωｃ`	顔文字
@なく	(´ぅω ;｀)	顔文字
@なく	。゜(゜´ω`゜)゜。 	顔文字
@なく	( ˃﹏˂ഃ )	顔文字
@なんだこいつ	(;´◔‸◔`)…ﾅﾝﾀﾞｺｲﾂ！	顔文字
@なんてこった	／(^o^)＼	顔文字
@にこにこ	( ＾ω＾ )ﾆｺﾆｺ	顔文字
@にっこり	( ◠‿◠ )	顔文字
@にやり	(●⁰౪⁰●)ニヤリ	顔文字
@ぬふっ	(΄◞ิ౪◟ิ‵)	顔文字
@ねぇねぇ	ねぇねぇ( ノ・ω・)ノ	顔文字
@ねこ	₍˄·͈༝·͈˄*₎◞	顔文字
@ねむい	 (´ぅω・｀)ﾈﾑｲ	顔文字
@ねむい	(っ=﹏=c) .｡o○	顔文字
@ねむい	(っ﹏-).｡o	顔文字
@ねる	( ˇωˇ )ｽｯ…=͟͟͞͞  (¦3[＿＿]	顔文字
@ねる	(:３っ　)へ	顔文字
@ねる	( ¯¯ํ¯௰¯¯ํ¯ )ƺƷƺƷねʓ	顔文字
@ねる	_(:3 」∠ )_	顔文字
@ねんねんころり	(ृ´-͈ .̫ -͈ `  ृ　)ुねんねんころり	顔文字
@のぞく	|ω･`)	顔文字
@はーい	(^o^)丿＜はーい	顔文字
@ばいばい	ヾﾉ｡ÒㅅÓ)ﾉｼ	顔文字
@ぱぁぁ	･:*+.\(( °∀° ))ﾉ.:+ﾊﾟｧｧ	顔文字
@ひょ	∩(๑°ㅁ°๑)∩	顔文字
@びっくり	！(◎_◎;)	顔文字
@ぴよぴよ	ぴよぴよ˂⁽ˈ₍ ⁾˲₎₌ ˂⁽ˈ₍ ⁾˲₎₌	顔文字
@ぴーす	✌( ◞‸◟)✌	顔文字
@ぴーす	✌(՞ةڼ◔)✌	顔文字
@ぴーす	✌(◔౪◔)✌	顔文字
@ぴーす	✌(๑ᕦڡᕤ๑)✌	顔文字
@ふぁいと	ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆	顔文字
@ふええ	;;(∩´﹏`∩);;	顔文字
@ふっ	( •́‧̫ •̀	顔文字
@ふぬぅ	(๑⃙⃘’﹏’๑⃙⃘)	顔文字
@ふふ	٩꒰৹৺৹ઌ꒱	顔文字
@ふむぅ	(｡•́︿•̀｡)	顔文字
@ふわふわ	₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	顔文字
@ぷっ	(　´,_ゝ｀) プッ	顔文字
@ぷんぷん	٩(๑`^´๑)۶	顔文字
@べんきょう	٩( 'ω' )و てか、勉強やってる？笑	顔文字
@ぺろ	( ⁎❜⃘⃘◡ु❜⃘⃘⁎ )	顔文字
@ぼー	( ´◔ ‸◔`)	顔文字
@ぽ	ぽじゃたぶーでGo!【気分post】	顔文字
@まじきち	（ ◠‿◠ ）	顔文字
@まゆげ	( ・ิω・)ノิิิ眉毛ﾄﾞｿﾞｰ	顔文字
@むにゃむにゃ	(๑-﹏-๑)	顔文字
@むー	(•〰•๑)	顔文字
@めー	(∩・×・)∩	顔文字
@もう	ヾ(｡>﹏<｡)ﾉﾞ	顔文字
@もぐ	ŧ‹”ŧ‹”ŧ‹”ŧ‹”(๑´ㅂ`๑)ŧ‹”ŧ‹”ŧ‹”ŧ‹”	顔文字
@もやもや	 ( ˘•ω•˘ ).｡oஇ	顔文字
@よしよし	ﾖｼﾖｼ( ,,´･ω･)ﾉ"(´っω･｀｡)	顔文字
@よだれ	꒰๑•‧̮ૣ•ૣ๑꒱*･.｡✩	顔文字
@よっしゃ	( ◞‸◟)۶ﾖｯｼｬ!	顔文字
@よっしゃ	٩( ’ω’ )وﾖｯｼｬ!	顔文字
@よっしゃ	(´◔౪◔)۶ﾖｯｼｬ!	顔文字
@わい	ヾ(๑╹◡╹)ﾉ"♡	顔文字
@わいわい	(੭ु ›ω‹ )੭ु⁾⁾♡	顔文字
@わいわい	(੭ु>▿<)੭ु⁾⁾	顔文字
@わっ	∩ ╹◡╹)∩ﾜｯ	顔文字
@わひゃひゃ	 (゜∀。)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ	顔文字
@わやわや	♪⁽⁽٩( ᐖ )۶⁾⁾ ₍₍٩( ᐛ )۶₎₎♪	顔文字
@わんわん	✧⑇⁺∖⑊ ₊꒲ॄ⁎˒ुধৃʿ *ू꒱⁺ ⁄∥₊⑇✧わんわん	顔文字
@わー	ヽ(*･ω･)ﾉ 	顔文字
@わーい	٩(●˙▿˙●)۶	顔文字
@わーい	ヾ(＠⌒ー⌒＠)ﾉ	顔文字
@わーい	(((o(*ﾟ▽ﾟ*)o)))	顔文字
@んひー	∩(´；ヮ；｀)∩ﾝﾋー	顔文字
